
##3###
        1.why need short / log
        2.print 8' 16'
        3.int overflow
        4.ascii "hello!\007"
        5.char 0~256 / -128~127
        6.float overflow->infinity      bleowflow->lose accuracy(-inf)
        7.printf()->buffer
                buffer if [full|\n|input] flush buffer to screen
##4###  
        1.scanf("%s",name); char name[2];
        2."aaa[\0]" compiler
        3.scanf() if [space|\n|\t] ;then stop readin --> gets()
        4.strlen() get actual length of $variable or $type
          sizeof [()] get sum length of $variable or $type
        5.#define PI 3.1415 // predefine constant
          const float PI 3.1415
        6.limit.h float.h
        7.printf() %d%x%o%f%c%s%p
        8.printf("%c",336); unmatch conversion
        9.printf("%4,$4,$4,$4",8,8,4,4), last '4' no read
        10.printf return the sum it prints including all char \a
        11.how scanf work (readin num,char,string)

